/usr/bin/ior-survey	--      gen_context(system_u:object_r:fsadm_exec_t,s0) 
/usr/bin/lfs		--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/lfs_migrate	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/libecho	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/llbackup	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/llobdstat	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/llstat		--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/lstats.sh	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/lustre_req_history 	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mcreate 	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mds-survey 	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/munlink	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/obdfilter-survey	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/ost-survey	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/parse-ior	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/plot-llstat	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/plot-obdfilter	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/plot-ost	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/plot-sgpdd	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/req_layout	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/sgpdd-survey	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/debugctl	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/l_getidentity	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lc_cluman	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lc_hb		--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lc_lvm	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lc_md		--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lc_modprobe	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lc_net	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lc_servip	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lctl		--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/ldev		--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lhbadm	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/ll_decode_filter_fid	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/ll_recover_lost_found_objs	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/llog_reader	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/llverdev	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/llverfs	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/loadgen	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lr_reader	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lrun		--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lshowmount	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lst		--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lstclient	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/ltrack_stats	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lustre	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lustre_config	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lustre_createcsv	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lustre_rmmod	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lustre_rsync	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lustre_start	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lustre_up14	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/mkfs.lustre	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/ptlctl	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/routerstat	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/tunefs.lustre	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/wirecheck	--      gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/wiretest	--      gen_context(system_u:object_r:fsadm_exec_t,s0)

