SERIES                VERSION                        COMMENT

SUPPORTED KERNELS:
2.6-rhel5             RHEL5: 2.6.18-238.19.1.el5
2.6-rhel6             RHEL6: 2.6.32-279.5.1.el6
2.6-sles11            SLES11SP1: 2.6.32.59-0.7.1_1   Supported by Cray

CLIENT SUPPORT FOR UNPATCHED KERNELS:
         2.6.18-238.19.1.el5 (RHEL5)
	 2.6.32-279.5.1.el6  (RHEL6)
         2.6.16.60-0.69.1 (SLES10)
         2.6.27.19-5      (SLES11)
         2.6.32.59-0.7.1_1(SLES11SP1)                Supported by Cray
         3.0.42-0.7.3_1   (SLES11SP2)                Supported by Cray
