# autoMakefile.in generated by automake 1.11.1 from autoMakefile.am.
# lnet/klnds/gnilnd/autoMakefile.  Generated from autoMakefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.



# Copyright (C) 2001  Cluster File Systems, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution


pkgdatadir = $(datadir)/lustre
pkgincludedir = $(includedir)/lustre
pkglibdir = $(libdir)/lustre
pkglibexecdir = $(libexecdir)/lustre
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = x86_64-unknown-linux-gnu
target_triplet = x86_64-unknown-linux-gnu
subdir = lnet/klnds/gnilnd
DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/autoMakefile.am \
	$(srcdir)/autoMakefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/lustre/autoconf/lustre-version.ac \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES = Makefile
CONFIG_CLEAN_VPATH_FILES =
SOURCES =
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__installdirs = "$(DESTDIR)$(modulenetdir)"
DATA = $(modulenet_DATA)
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /source/lustre-wc-rel/missing --run aclocal-1.11
AC_LUSTRE_CLIENT_URN = LUSTRE-186-CLT
AC_LUSTRE_CLI_VER_OFFSET_WARN = OBD_OCD_VERSION(0,2,0,0)
AC_LUSTRE_FIX = 0
AC_LUSTRE_LIB_VER_OFFSET_WARN = OBD_OCD_VERSION(0,0,1,32)
AC_LUSTRE_MAJOR = 1
AC_LUSTRE_MDS_URN = LUSTRE-186-MDS
AC_LUSTRE_MGS_URN = LUSTRE-186-MGS
AC_LUSTRE_MINOR = 8
AC_LUSTRE_OSS_URN = LUSTRE-186-OSS
AC_LUSTRE_PATCH = 6
AC_LUSTRE_VERSION_STRING = 1.8.6
AC_LUSTRE_VER_ALLOWED_OFFSET = OBD_OCD_VERSION(0,0,1,32)
AMTAR = ${SHELL} /source/lustre-wc-rel/missing --run tar
ARCH_UM = 
AUTOCONF = ${SHELL} /source/lustre-wc-rel/missing --run autoconf
AUTOHEADER = ${SHELL} /source/lustre-wc-rel/missing --run autoheader
AUTOMAKE = ${SHELL} /source/lustre-wc-rel/missing --run automake-1.11
AWK = gawk
BACKINGFS = ldiskfs
BUILDID = g943c0d3
CAP_LIBS = 
CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O2 -Werror
CIBCPPFLAGS = 
CIBLND = 
CPP = gcc -E
CPPFLAGS = -include /source/lustre-wc-rel/config.h -I/source/lustre-wc-rel/lnet/include -I/source/lustre-wc-rel/lnet/include -I/source/lustre-wc-rel/lustre/include 
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DMU_SRC = 
DOWNSTREAM_RELEASE = 
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
ENABLE_DOC = 0
ENABLE_INIT_SCRIPTS = 0
ENABLE_LIBPTHREAD = yes
EXEEXT = 
EXTRA_KCFLAGS = -include /source/lustre-wc-rel/config.h  -g -I/source/lustre-wc-rel/lnet/include -I/source/lustre-wc-rel/lnet/include -I/source/lustre-wc-rel/lustre/include
EXTRA_KLDFLAGS = 
EXTRA_KLIBS = 
EXTRA_LNET_INCLUDE =  -I/mnt/seagate/src/linux-2.6.18-164.11.1/include
GMCPPFLAGS = 
GMLIBS = 
GMLND = 
GNICPPFLAGS = 
GNILND = 
GREP = /bin/grep
IIBCPPFLAGS = 
IIBLND = 
INCLUDE_RULES = include /source/lustre-wc-rel/Rules
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
KMODEXT = .ko
LDFLAGS = 
LDISKFS_DIR = /source/lustre-wc-rel/ldiskfs
LDISKFS_SUBDIR = ldiskfs
LIBCFS_INCLUDE_DIR = lnet/include
LIBCFS_SUBDIR = 
LIBEFENCE = 
LIBOBJS = 
LIBREADLINE = 
LIBS = 
LIBSYSIO_SUBDIR = libsysio
LIBWRAP = 
LINUX = /mnt/seagate/src/linux-2.6.18-164.11.1
LINUXRELEASE = 2.6.18-prep
LINUX_CONFIG = /mnt/seagate/src/linux-2.6.18-164.11.1/.config
LINUX_OBJ = /mnt/seagate/src/linux-2.6.18-164.11.1
LLCFLAGS = -g -Wall -fPIC -D_GNU_SOURCE
LLCPPFLAGS = -D__arch_lib__ -D_LARGEFILE64_SOURCE=1
LTLIBOBJS = 
LUSTRE = /source/lustre-wc-rel/lustre
LUSTREIOKIT_SUBDIR = lustre-iokit
MAKEINFO = ${SHELL} /source/lustre-wc-rel/missing --run makeinfo
MKDIR_P = /bin/mkdir -p
MODULE_TARGET = M
MOSTLYCLEANFILES = .*.cmd .*.flags *.o *.ko *.mod.c .depend .*.1.* Modules.symvers Module.symvers
MPICC_WRAPPER = mpicc
MXCPPFLAGS = 
MXLIBS = 
MXLND = 
NET_SNMP_CFLAGS = -DNETSNMP_ENABLE_IPV6 -g -O2 -DNETSNMP_USE_INLINE -Ulinux -Dlinux=linux -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/lib/perl/5.12/CORE -I/usr/include
NET_SNMP_CONFIG = net-snmp-config
NET_SNMP_LIBS = -Wl,-Bsymbolic-functions -L/usr/lib -lnetsnmpagent -lnetsnmphelpers -lnetsnmpmibs -lnetsnmp -Wl,-E
O2IBCPPFLAGS = -I/mnt/seagate/src/linux-2.6.18-164.11.1/include
O2IBLND = o2iblnd
OBJEXT = o
OPENIBCPPFLAGS = 
OPENIBLND = 
PACKAGE = lustre
PACKAGE_BUGREPORT = http://bugs.whamcloud.com/
PACKAGE_NAME = Lustre
PACKAGE_STRING = Lustre LUSTRE_VERSION
PACKAGE_TARNAME = lustre
PACKAGE_URL = 
PACKAGE_VERSION = LUSTRE_VERSION
PATH_SEPARATOR = :
PTHREAD_LIBS = -lpthread
PTLLND = 
PTLLNDCPPFLAGS = 
QSWCPPFLAGS = 
QSWLND = 
RACPPFLAGS = 
RALND = 
RANLIB = ranlib
RELEASE = 2.6.18_prep_g943c0d3
SET_MAKE = 
SHELL = /bin/bash
SNMP_DIST_SUBDIR = snmp
SNMP_SUBDIR = 
SPL_DIR = 
SPL_SUBDIR = 
STRIP = 
SYMVERFILE = Module.symvers
SYSIO = /source/lustre-wc-rel/libsysio
UML_CFLAGS = 
UPTLLND = 
USOCKLND = usocklnd
VERSION = 1.8.6
VIBCPPFLAGS = 
VIBLND = 
ZFS_DIR = 
ZFS_SUBDIR = 
ZLIB = 
abs_builddir = /source/lustre-wc-rel/lnet/klnds/gnilnd
abs_srcdir = /source/lustre-wc-rel/lnet/klnds/gnilnd
abs_top_builddir = /source/lustre-wc-rel
abs_top_srcdir = /source/lustre-wc-rel
ac_configure_args =  "--with-linux=/mnt/seagate/src/linux-2.6.18-164.11.1" --enable-ext4 --with-lustre-hack --with-sockets
ac_ct_CC = gcc
agentdir = ${pkglibdir}/snmp
am__include = include
am__leading_dot = .
am__quote = 
am__tar = tar --format=ustar -chf - "$$tardir"
am__untar = tar -xf -
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = unknown
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
demodir = $(docdir)/demo
docdir = ${datadir}/doc/$(PACKAGE)
dvidir = ${docdir}
enable_uoss = no
exec_prefix = ${prefix}
host = x86_64-unknown-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = unknown
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /source/lustre-wc-rel/install-sh
kextdir = 
lb_target_os = linux
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
linux25 = yes
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
macosdir = 
mandir = ${datarootdir}/man
mibdir = ${pkgdatadir}/snmp/mibs
mkdir_p = /bin/mkdir -p
moduledir = /lib/modules/2.6.18-prep/updates/kernel
modulefsdir = $(moduledir)/fs/$(PACKAGE)
modulenetdir = $(moduledir)/net/$(PACKAGE)
oldincludedir = /usr/include
pdfdir = ${docdir}
pkgexampledir = ${pkgdatadir}/examples
plistdir = 
prefix = /usr
program_transform_name = s,x,x,
psdir = ${docdir}
rootsbindir = /sbin
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
subdirs =  libsysio ldiskfs lustre-iokit
sysconfdir = /etc
target = x86_64-unknown-linux-gnu
target_alias = 
target_cpu = x86_64
target_os = linux-gnu
target_vendor = unknown
top_build_prefix = ../../../
top_builddir = ../../..
top_srcdir = ../../..
#modulenet_DATA = kgnilnd$(KMODEXT)
DIST_SOURCES = $(kgnilnd-objs:%.o=%.c) gnilnd.h gni_api_wrap.h
all: all-am

.SUFFIXES:
$(srcdir)/autoMakefile.in:  $(srcdir)/autoMakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu lnet/klnds/gnilnd/autoMakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --gnu lnet/klnds/gnilnd/autoMakefile
.PRECIOUS: autoMakefile
autoMakefile: $(srcdir)/autoMakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
Makefile: $(top_builddir)/config.status $(srcdir)/Makefile.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
install-modulenetDATA: $(modulenet_DATA)
	@$(NORMAL_INSTALL)
	test -z "$(modulenetdir)" || $(MKDIR_P) "$(DESTDIR)$(modulenetdir)"
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(modulenetdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(modulenetdir)" || exit $$?; \
	done

uninstall-modulenetDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	test -n "$$files" || exit 0; \
	echo " ( cd '$(DESTDIR)$(modulenetdir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(modulenetdir)" && rm -f $$files
tags: TAGS
TAGS:

ctags: CTAGS
CTAGS:


distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: autoMakefile $(DATA)
installdirs:
	for dir in "$(DESTDIR)$(modulenetdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:
	-test -z "$(MOSTLYCLEANFILES)" || rm -f $(MOSTLYCLEANFILES)

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic mostlyclean-am

distclean: distclean-am
	-rm -f autoMakefile
distclean-am: clean-am distclean-generic

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-modulenetDATA

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am:

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f autoMakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-generic

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-modulenetDATA

.MAKE: install-am install-strip

.PHONY: all all-am check check-am clean clean-generic distclean \
	distclean-generic distdir dvi dvi-am html html-am info info-am \
	install install-am install-data install-data-am install-dvi \
	install-dvi-am install-exec install-exec-am install-html \
	install-html-am install-info install-info-am install-man \
	install-modulenetDATA install-pdf install-pdf-am install-ps \
	install-ps-am install-strip installcheck installcheck-am \
	installdirs maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-generic pdf pdf-am ps ps-am uninstall \
	uninstall-am uninstall-modulenetDATA


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
