
SRCDIR = dta/dta
OBJDIR = ../lib/linux
LIBDIR = ../lib/linux
BINDIR = ../bin/linux
PLFDIR = $(SRCDIR)/platform/linux32
CMPDIR = $(SRCDIR)/compilers/gcc


LNXDIR = dta/dtad/platform/linux32
TPTDIR = $(LNXDIR)/transports
SYSDIR = $(LNXDIR)/syscore

INCDIR = dta

CPPFLAG = -Wall -g

OBJECTS = Ata.o atatasks.o dta.o parseoptions.o satcdb.o Scsi.o tfr.o tfrSAT.o

OSOBJECTS = osLogObject.o osCreateLocalSystemObject.o osLocalSystemObject.o \
            GetClassDevs.o osATAPT.o osDTSession.o osES.o osRAID.o \
            osSAT.o osTfrATAPT.o osTfrRAID.o

OSCOREOBJ = osutils.o scsiCore.o

#SOURCE = $(SRCDIR)/Ata.cpp

HEADER = $(PLFDIR)/Pcommon.h \
         $(CMPDIR)/Xcommon.h \
         $(SRCDIR)/common.h \
         $(SRCDIR)/errors.h \
         $(SRCDIR)/dta.hpp \
         $(SRCDIR)/tfr.hpp \
         $(SRCDIR)/Ata.hpp \
         $(SRCDIR)/atatasks.hpp \
         $(SRCDIR)/parseoptions.hpp \
         $(SRCDIR)/SATCDB.hpp \
         $(SRCDIR)/Scsi.hpp \
         $(SRCDIR)/tfr.hpp

dtad.a: $(OBJECTS) $(OSOBJECTS) $(OSCOREOBJ)
	ar -cvr $(LIBDIR)/dtad.a $(OBJECTS) $(OSOBJECTS) $(OSCOREOBJ)
	mv $(OBJECTS) $(OBJDIR)
	mv $(OSOBJECTS) $(OBJDIR)
	mv $(OSCOREOBJ) $(OBJDIR)

Ata.o: $(HEADER) $(SRCDIR)/Ata.cpp
	g++ -c $(CPPFLAG) -Idta $(HEADER) $(SRCDIR)/Ata.cpp

atatasks.o: $(HEADER) $(SRCDIR)/atatasks.cpp
	g++ -c $(CPPFLAG) -Idta $(HEADER) $(SRCDIR)/atatasks.cpp

dta.o: $(HEADER) $(SRCDIR)/dta.cpp
	g++ -c $(CPPFLAG) -Idta $(HEADER) $(SRCDIR)/dta.cpp

parseoptions.o: $(HEADER) $(SRCDIR)/parseoptions.cpp
	g++ -c $(CPPFLAG) -Idta $(HEADER) $(SRCDIR)/parseoptions.cpp

satcdb.o: $(HEADER) $(SRCDIR)/satcdb.cpp
	g++ -c $(CPPFLAG) -Idta $(HEADER) $(SRCDIR)/satcdb.cpp

Scsi.o: $(HEADER) $(SRCDIR)/Scsi.cpp
	g++ -c $(CPPFLAG) -Idta $(HEADER) $(SRCDIR)/Scsi.cpp

tfr.o: $(HEADER) $(SRCDIR)/tfr.cpp
	g++ -c $(CPPFLAG) -Idta $(HEADER) $(SRCDIR)/tfr.cpp

tfrSAT.o: $(HEADER) $(SRCDIR)/tfrSAT.cpp
	g++ -c $(CPPFLAG) -Idta $(HEADER) $(SRCDIR)/tfrSAT.cpp


#osLayer.a: $(OSOBJECTS)
#	ar -cvq osLayer.a $(OSOBJECTS)

#################################
# now we are working on osLayer
#
osLogObject.o: $(HEADER) $(PLFDIR)/osLogObject.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) $(PLFDIR)/osLogObject.cpp

osCreateLocalSystemObject.o: $(HEADER) $(LNXDIR)/osCreateLocalSystemObject.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) $(LNXDIR)/osCreateLocalSystemObject.cpp

osDTSession.o: $(HEADER) $(LNXDIR)/osDTSession.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) $(LNXDIR)/osDTSession.cpp

osLocalSystemObject.o: $(HEADER) $(LNXDIR)/osLocalSystemObject.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) $(LNXDIR)/osLocalSystemObject.cpp
#################################

#################################
# now we are working on Transport
#
osATAPT.o: $(HEADER) $(TPTDIR)/osATAPT.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) -I$(TPTDIR) $(TPTDIR)/osATAPT.cpp

osES.o: $(HEADER) $(TPTDIR)/osES.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) -I$(TPTDIR) $(TPTDIR)/osES.cpp

osRAID.o: $(HEADER) $(TPTDIR)/osRAID.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) -I$(TPTDIR) $(TPTDIR)/osRAID.cpp

osSAT.o: $(HEADER) $(TPTDIR)/osSAT.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) -I$(TPTDIR) $(TPTDIR)/osSAT.cpp

osTfrATAPT.o: $(HEADER) $(TPTDIR)/osTfrATAPT.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) -I$(TPTDIR) $(TPTDIR)/osTfrATAPT.cpp

osTfrRAID.o: $(HEADER) $(TPTDIR)/osTfrRAID.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) -I$(TPTDIR) $(TPTDIR)/osTfrRAID.cpp
#################################

#################################
# now we are working on Setup DI
#
GetClassDevs.o: $(HEADER) $(LNXDIR)/setupdi/GetClassDevs.cpp
	g++ -c $(CPPFLAG) -Idta -I$(TPTDIR) -I$(LNXDIR) -I$(SYSDIR) $(LNXDIR)/setupdi/GetClassDevs.cpp
#################################

#################################
# now we are working on OS System Core
#
osutils.o: $(HEADER) $(LNXDIR)/syscore/osutils.cpp
	g++ -c $(CPPFLAG) $(LNXDIR)/syscore/osutils.cpp

scsiCore.o: $(HEADER) $(LNXDIR)/syscore/scsiCore.cpp
	g++ -c $(CPPFLAG) $(LNXDIR)/syscore/scsiCore.cpp
#################################

.PHONY: clean

clean:
	rm -f $(LIBDIR)/dtad.a
	rm -f $(OBJDIR)/Ata.o
	rm -f $(OBJDIR)/atatasks.o
	rm -f $(OBJDIR)/dta.o
	rm -f $(OBJDIR)/parseoptions.o
	rm -f $(OBJDIR)/satcdb.o
	rm -f $(OBJDIR)/Scsi.o
	rm -f $(OBJDIR)/tfr.o
	rm -f $(OBJDIR)/tfrSAT.o
	rm -f $(OBJDIR)/osATAPT.o
	rm -f $(OBJDIR)/osES.o
	rm -f $(OBJDIR)/osRAID.o
	rm -f $(OBJDIR)/osSAT.o
	rm -f $(OBJDIR)/osTfrATAPT.o
	rm -f $(OBJDIR)/osTfrRAID.o
	rm -f $(OBJDIR)/GetClassDevs.o
	rm -f $(OBJDIR)/osCreateLocalSystemObject.o
	rm -f $(OBJDIR)/osDTSession.o
	rm -f $(OBJDIR)/osLocalSystemObject.o
	rm -f $(OBJDIR)/osLogObject.o
	rm -f $(OBJDIR)/osutils.o
	rm -f $(OBJDIR)/scsiCore.o
